"C:\Users\MAHDI\Desktop\need_for_speed_1\about.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\load_game.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\help.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\car.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\highscore.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\road.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\sounds.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\prototypes.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\settings.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\iGraphics.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\main.cpp"
"C:\Users\MAHDI\Desktop\need_for_speed_1\menu.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\playing.h"
"C:\Users\MAHDI\Desktop\need_for_speed_1\save_data.h"
